# My-Blog

./: My Blog博客系统.md  My Blog博客系统README.md  My Blog后端接口.md  pom.xml
common/: pom.xml
common/src/main/java/com/myblog/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
common/src/main/java/com/myblog/context/: BaseContext.java
common/src/main/java/com/myblog/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
common/src/main/java/com/myblog/json/: JacksonObjectMapper.java
common/src/main/java/com/myblog/properties/: AliOssProperties.java  JwtProperties.java
common/src/main/java/com/myblog/result/: PageResult.java  Result.java
common/src/main/java/com/myblog/utils/: AliOssUtil.java  JwtUtil.java
common/src/test/java/com/myblog/: CommonApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/myblog/dto/: ArticleDTO.java  ArticleTopicDTO.java  CategoryDTO.java  CommentDTO.java  CommentReportDTO.java  PrivateMessageDTO.java  SystemMessageDTO.java  TopicDTO.java  UserFollowDTO.java  UserLoginDTO.java  UserRegisterDTO.java
pojo/src/main/java/com/myblog/entity/: Article.java  ArticleFeatures.java  Category.java  ChatMessage.java  Comment.java  CommentReport.java  GitHubUser.java  Message.java  PrivateMessage.java  ResultMessage.java  ReviewNotification.java  SystemMessage.java  Topic.java  User.java  UserFollow.java
pojo/src/main/java/com/myblog/vo/: ArticleVO.java  CategoryVO.java  CommentReportVO.java  CommentVO.java  PendingVO.java  PrivateMessageVO.java  SystemMessageVO.java  TopicVO.java  UserFollowVO.java  UserLoginVO.java
pojo/src/test/java/com/myblog/: PojoApplicationTests.java
server/: pom.xml
server/src/main/java/com/myblog/: ServerApplication.java
server/src/main/java/com/myblog/config/: CorsConfig.java  ElasticsearchConfig.java  GetHttpSessionConfig.java  OssConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  RequiredRoles.java  ScheduledTaskConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
server/src/main/java/com/myblog/controller/: ArticleController.java  CommentController.java  CommonController.java  JwtTokenController.java  UserController.java
server/src/main/java/com/myblog/handler/: GlobalExceptionHandler.java
server/src/main/java/com/myblog/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/myblog/listener/: ReviewNotificationListener.java
server/src/main/java/com/myblog/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
server/src/main/java/com/myblog/recommend/: ArticleSimilarityCalculator.java  ContentBasedArticleRecommender.java
server/src/main/java/com/myblog/service/: ArticleService.java  CommentService.java  UserService.java
server/src/main/java/com/myblog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/myblog/util/: MessageUtils.java  SpringContextUtils.java
server/src/main/java/com/myblog/ws/: ChatEndpoint.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/myblog/: ServerApplicationTests.java
server/src/test/java/com/myblog/com/myblog/es/: ElasticTest.java
